{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nia extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/ide_extension"]
    }
  ]
}
